# It will have to be a slow day to resolve the many errors this test produces...

[mypy]
# Specify the Python version you're using
python_version = 3.12

# Enable strict type checking
strict = True

# Additional strictness settings
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True

# Exclude specific directories or files (like migrations, __pycache__, etc.)
exclude =
    alembic/
    __pycache__/
    .*\.pyc$
    .*\.egg-info$
